/*
Codegen long-expression and large-basic-block test: medium.
Long arithmetic expressions and long if-expression branches are both intentional.
*/

fn norm(x: i32, m: i32) -> i32 {
    let mut r: i32 = x % m;
    if (r < 0) {
        r = r + m;
    }
    return r;
}

fn mix_leaf(a: i32, b: i32, c: i32) -> i32 {
    return norm(a * 17 + b * 29 - c * 31 + ((a + b + c) % 97) * 13, 1000003);
}

fn main() {
    let seed0: i32 = getInt();
    let seed1: i32 = getInt();
    let seed2: i32 = getInt();
    let seed3: i32 = getInt();
    let a00: i32 = norm(seed0 * 7 + seed1 * 11 + seed2 * 13 + seed3 * 17 + 23, 997);
    let a01: i32 = norm(a00 * 19 + seed1 * 5 - seed2 * 3 + 29, 997);
    let a02: i32 = norm(a01 * 23 - a00 * 7 + seed3 * 31 + 37, 997);
    let a03: i32 = norm(a02 * 6 + a01 * 8 - a01 * 2 + seed3 * 4 + 166, 997);
    let a04: i32 = norm(a03 * 7 + a02 * 9 - a02 * 3 + seed0 * 5 + 207, 997);
    let a05: i32 = norm(a04 * 8 + a03 * 5 - a02 * 4 + seed1 * 6 + 248, 997);
    let a06: i32 = norm(a05 * 9 + a04 * 6 - a03 * 2 + seed2 * 7 + 289, 997);
    let a07: i32 = norm(a06 * 3 + a05 * 7 - a03 * 3 + seed3 * 8 + 330, 997);
    let a08: i32 = norm(a07 * 4 + a06 * 8 - a04 * 4 + seed0 * 9 + 371, 997);
    let a09: i32 = norm(a08 * 5 + a07 * 9 - a04 * 2 + seed1 * 10 + 412, 997);
    let a10: i32 = norm(a09 * 6 + a08 * 5 - a05 * 3 + seed2 * 11 + 453, 997);
    let a11: i32 = norm(a10 * 7 + a09 * 6 - a05 * 4 + seed3 * 1 + 494, 997);
    let idx0: usize = norm(a00 + a03 + seed0, 97) as usize;
    let idx1: usize = norm(a01 + a05 + seed1, 89) as usize;
    let t00: i32 = norm(
        ((a01 * 2 + a02 * 3 - a03 * 2 + 50) % 4093)
        - ((a04 * 3 + a07 * 4 - a10 * 3 + 67) % 4093)
        + ((a07 * 4 + (idx0 as i32) * 5 - a03 * 4 + 84) % 4093)
        + ((a10 * 5 + a03 * 6 - a10 * 5 + 101) % 4093)
        + (((idx1 as i32) * 6 + a08 * 7 - a03 * 6 + 118) % 4093)
        - ((a02 * 7 + (idx1 as i32) * 8 - a10 * 7 + 135) % 4093)
        + ((a05 * 8 + a04 * 9 - a03 * 8 + 152) % 4093)
        + ((a08 * 9 + a09 * 10 - a10 * 2 + 169) % 4093)
        + ((a11 * 10 + a00 * 11 - a03 * 3 + 186) % 4093)
        - ((a00 * 2 + a05 * 12 - a10 * 4 + 203) % 4093)
        + ((a03 * 3 + a10 * 13 - a03 * 5 + 220) % 4093)
        + ((a06 * 4 + a01 * 3 - a10 * 6 + 237) % 4093)
        + ((a09 * 5 + a06 * 4 - a03 * 7 + 254) % 4093)
        - (((idx0 as i32) * 6 + a11 * 5 - a10 * 8 + 271) % 4093)
        + ((a01 * 7 + a02 * 6 - a03 * 2 + 288) % 4093)
        + ((a04 * 8 + a07 * 7 - a10 * 3 + 305) % 4093)
        + ((a07 * 9 + (idx0 as i32) * 8 - a03 * 4 + 322) % 4093)
        - ((a10 * 10 + a03 * 9 - a10 * 5 + 339) % 4093)
        + (((idx1 as i32) * 2 + a08 * 10 - a03 * 6 + 356) % 4093)
        + ((a02 * 3 + (idx1 as i32) * 11 - a10 * 7 + 373) % 4093)
        + ((a05 * 4 + a04 * 12 - a03 * 8 + 390) % 4093)
        - ((a08 * 5 + a09 * 13 - a10 * 2 + 407) % 4093)
        + ((a11 * 6 + a00 * 3 - a03 * 3 + 424) % 4093)
        + ((a00 * 7 + a05 * 4 - a10 * 4 + 441) % 4093)
        + ((a03 * 8 + a10 * 5 - a03 * 5 + 458) % 4093)
        - ((a06 * 9 + a01 * 6 - a10 * 6 + 475) % 4093)
        + ((a09 * 10 + a06 * 7 - a03 * 7 + 492) % 4093)
        + (((idx0 as i32) * 2 + a11 * 8 - a10 * 8 + 509) % 4093)
        + ((a01 * 3 + a02 * 9 - a03 * 2 + 526) % 4093)
        - ((a04 * 4 + a07 * 10 - a10 * 3 + 543) % 4093)
        + ((a07 * 5 + (idx0 as i32) * 11 - a03 * 4 + 560) % 4093)
        + ((a10 * 6 + a03 * 12 - a10 * 5 + 577) % 4093)
        + (((idx1 as i32) * 7 + a08 * 13 - a03 * 6 + 594) % 4093)
        - ((a02 * 8 + (idx1 as i32) * 3 - a10 * 7 + 611) % 4093)
        + mix_leaf(a01, a06, a10)
    , 1000003);
    let c00: i32 = if (((((((a05 + a06 * 2 - a07 + 5) % 3 == 2) && !((a07 + a09 * 3 - (idx0 as i32) + 18) % 4 == 2) || ((a09 + (idx0 as i32) * 4 - a02 + 31) % 5 == 2)) || (((a11 + a00 * 5 - a07 + 44) % 6 == 2) || (((idx1 as i32) + a03 * 6 - (idx0 as i32) + 57) % 7 == 2) && !((a00 + a06 * 2 - a02 + 70) % 8 == 2))) && (((a02 + a09 * 3 - a07 + 83) % 9 == 2) && !((a04 + (idx0 as i32) * 4 - (idx0 as i32) + 96) % 3 == 0) || ((a06 + a00 * 5 - a02 + 109) % 4 == 1))) || (((a08 + a03 * 6 - a07 + 122) % 5 == 4) || ((a10 + a06 * 2 - (idx0 as i32) + 135) % 6 == 3) && !(((idx0 as i32) + a09 * 3 - a02 + 148) % 7 == 2)))) {
        norm(
        ((a08 * 2 + a09 * 3 - a10 * 2 + 267) % 4093)
        - ((a11 * 3 + t00 * 4 - a02 * 3 + 284) % 4093)
        + ((t00 * 4 + a04 * 5 - a09 * 4 + 301) % 4093)
        + ((a02 * 5 + a09 * 6 - a01 * 5 + 318) % 4093)
        + ((a05 * 6 + t00 * 7 - a08 * 6 + 335) % 4093)
        - ((a08 * 7 + a04 * 8 - a00 * 7 + 352) % 4093)
        + ((a11 * 8 + a09 * 9 - a07 * 8 + 369) % 4093)
        + ((t00 * 9 + t00 * 10 - t00 * 2 + 386) % 4093)
        + ((a02 * 10 + a04 * 11 - a06 * 3 + 403) % 4093)
        - ((a05 * 2 + a09 * 12 - (idx1 as i32) * 4 + 420) % 4093)
        + ((a08 * 3 + t00 * 13 - a05 * 5 + 437) % 4093)
        + ((a11 * 4 + a04 * 3 - (idx0 as i32) * 6 + 454) % 4093)
        + ((t00 * 5 + a09 * 4 - a04 * 7 + 471) % 4093)
        - ((a02 * 6 + t00 * 5 - a11 * 8 + 488) % 4093)
        + ((a05 * 7 + a04 * 6 - a03 * 2 + 505) % 4093)
        + ((a08 * 8 + a09 * 7 - a10 * 3 + 522) % 4093)
        + ((a11 * 9 + t00 * 8 - a02 * 4 + 539) % 4093)
        - ((t00 * 10 + a04 * 9 - a09 * 5 + 556) % 4093)
        + ((a02 * 2 + a09 * 10 - a01 * 6 + 573) % 4093)
        + ((a05 * 3 + t00 * 11 - a08 * 7 + 590) % 4093)
        + ((a08 * 4 + a04 * 12 - a00 * 8 + 607) % 4093)
        - ((a11 * 5 + a09 * 13 - a07 * 2 + 624) % 4093)
        , 1000003)
    } else {
        norm(
        (((idx1 as i32) * 2 + (idx0 as i32) * 3 - a11 * 2 + 515) % 4093)
        - ((a10 * 3 + a07 * 4 - a04 * 3 + 532) % 4093)
        + ((a07 * 4 + a02 * 5 - (idx0 as i32) * 4 + 549) % 4093)
        + ((a04 * 5 + (idx0 as i32) * 6 - a05 * 5 + 566) % 4093)
        + ((a01 * 6 + a07 * 7 - (idx1 as i32) * 6 + 583) % 4093)
        - (((idx1 as i32) * 7 + a02 * 8 - a06 * 7 + 600) % 4093)
        + ((a10 * 8 + (idx0 as i32) * 9 - t00 * 8 + 617) % 4093)
        + ((a07 * 9 + a07 * 10 - a07 * 2 + 634) % 4093)
        + ((a04 * 10 + a02 * 11 - a00 * 3 + 651) % 4093)
        - ((a01 * 2 + (idx0 as i32) * 12 - a08 * 4 + 668) % 4093)
        + (((idx1 as i32) * 3 + a07 * 13 - a01 * 5 + 685) % 4093)
        + ((a10 * 4 + a02 * 3 - a09 * 6 + 702) % 4093)
        + ((a07 * 5 + (idx0 as i32) * 4 - a02 * 7 + 719) % 4093)
        - ((a04 * 6 + a07 * 5 - a10 * 8 + 736) % 4093)
        + ((a01 * 7 + a02 * 6 - a03 * 2 + 753) % 4093)
        + (((idx1 as i32) * 8 + (idx0 as i32) * 7 - a11 * 3 + 770) % 4093)
        + ((a10 * 9 + a07 * 8 - a04 * 4 + 787) % 4093)
        - ((a07 * 10 + a02 * 9 - (idx0 as i32) * 5 + 804) % 4093)
        + ((a04 * 2 + (idx0 as i32) * 10 - a05 * 6 + 821) % 4093)
        + ((a01 * 3 + a07 * 11 - (idx1 as i32) * 7 + 838) % 4093)
        + (((idx1 as i32) * 4 + a02 * 12 - a06 * 8 + 855) % 4093)
        - ((a10 * 5 + (idx0 as i32) * 13 - t00 * 2 + 872) % 4093)
        , 1000003)
    };
    let f00: i32 = norm(t00 * 3 + c00 * 5 + mix_leaf(t00, c00, a00), 1000003);
    let t01: i32 = norm(
        ((t00 * 2 + c00 * 3 - f00 * 2 + 453) % 4093)
        - ((a00 * 3 + a03 * 4 - a06 * 3 + 470) % 4093)
        + ((a03 * 4 + a08 * 5 - (idx1 as i32) * 4 + 487) % 4093)
        + ((a06 * 5 + (idx1 as i32) * 6 - a03 * 5 + 504) % 4093)
        + ((a09 * 6 + a01 * 7 - a10 * 6 + 521) % 4093)
        - (((idx0 as i32) * 7 + a06 * 8 - a00 * 7 + 538) % 4093)
        + ((c00 * 8 + a11 * 9 - a07 * 8 + 555) % 4093)
        + ((a01 * 9 + f00 * 10 - t00 * 2 + 572) % 4093)
        + ((a04 * 10 + a04 * 11 - a04 * 3 + 589) % 4093)
        - ((a07 * 2 + a09 * 12 - a11 * 4 + 606) % 4093)
        + ((a10 * 3 + t00 * 13 - a01 * 5 + 623) % 4093)
        + (((idx1 as i32) * 4 + a02 * 3 - a08 * 6 + 640) % 4093)
        + ((f00 * 5 + a07 * 4 - c00 * 7 + 657) % 4093)
        - ((a02 * 6 + (idx0 as i32) * 5 - a05 * 8 + 674) % 4093)
        + ((a05 * 7 + a00 * 6 - (idx0 as i32) * 2 + 691) % 4093)
        + ((a08 * 8 + a05 * 7 - a02 * 3 + 708) % 4093)
        + ((a11 * 9 + a10 * 8 - a09 * 4 + 725) % 4093)
        - ((t00 * 10 + c00 * 9 - f00 * 5 + 742) % 4093)
        + ((a00 * 2 + a03 * 10 - a06 * 6 + 759) % 4093)
        + ((a03 * 3 + a08 * 11 - (idx1 as i32) * 7 + 776) % 4093)
        + ((a06 * 4 + (idx1 as i32) * 12 - a03 * 8 + 793) % 4093)
        - ((a09 * 5 + a01 * 13 - a10 * 2 + 810) % 4093)
        + (((idx0 as i32) * 6 + a06 * 3 - a00 * 3 + 827) % 4093)
        + ((c00 * 7 + a11 * 4 - a07 * 4 + 844) % 4093)
        + ((a01 * 8 + f00 * 5 - t00 * 5 + 861) % 4093)
        - ((a04 * 9 + a04 * 6 - a04 * 6 + 878) % 4093)
        + ((a07 * 10 + a09 * 7 - a11 * 7 + 895) % 4093)
        + ((a10 * 2 + t00 * 8 - a01 * 8 + 912) % 4093)
        + (((idx1 as i32) * 3 + a02 * 9 - a08 * 2 + 929) % 4093)
        - ((f00 * 4 + a07 * 10 - c00 * 3 + 946) % 4093)
        + ((a02 * 5 + (idx0 as i32) * 11 - a05 * 4 + 963) % 4093)
        + ((a05 * 6 + a00 * 12 - (idx0 as i32) * 5 + 980) % 4093)
        + ((a08 * 7 + a05 * 13 - a02 * 6 + 997) % 4093)
        - ((a11 * 8 + a10 * 3 - a09 * 7 + 1014) % 4093)
        + ((t00 * 9 + c00 * 4 - f00 * 8 + 1031) % 4093)
        + ((a00 * 10 + a03 * 5 - a06 * 2 + 1048) % 4093)
        + ((a03 * 2 + a08 * 6 - (idx1 as i32) * 3 + 1065) % 4093)
        - ((a06 * 3 + (idx1 as i32) * 7 - a03 * 4 + 1082) % 4093)
        + ((a09 * 4 + a01 * 8 - a10 * 5 + 1099) % 4093)
        + (((idx0 as i32) * 5 + a06 * 9 - a00 * 6 + 1116) % 4093)
        + ((c00 * 6 + a11 * 10 - a07 * 7 + 1133) % 4093)
    , 1000003);
    let c01: i32 = if ((((((((a04 + a05 * 2 - a06 + 22) % 3 == 1) && !((a06 + a08 * 3 - a11 + 35) % 4 == 3) || ((a08 + a11 * 4 - f00 + 48) % 5 == 4)) || (((a10 + t00 * 5 - a03 + 61) % 6 == 1) || (((idx0 as i32) + t01 * 6 - a08 + 74) % 7 == 5) && !((t00 + a02 * 2 - (idx1 as i32) + 87) % 8 == 3))) && (((f00 + a05 * 3 - a00 + 100) % 9 == 1) && !((a00 + a08 * 4 - a05 + 113) % 3 == 2) || ((a02 + a11 * 5 - a10 + 126) % 4 == 2))) || (((a04 + t00 * 6 - c00 + 139) % 5 == 1) || ((a06 + t01 * 2 - a02 + 152) % 6 == 2) && !((a08 + a02 * 3 - a07 + 165) % 7 == 5))) && (((a10 + a05 * 4 - (idx0 as i32) + 178) % 8 == 2) && !(((idx0 as i32) + a08 * 5 - t01 + 191) % 9 == 8) || ((t00 + a11 * 6 - a04 + 204) % 3 == 0)))) {
        norm(
        ((a07 * 2 + a08 * 3 - a09 * 2 + 794) % 4093)
        - ((a10 * 3 + (idx1 as i32) * 4 - f00 * 3 + 811) % 4093)
        + (((idx1 as i32) * 4 + a00 * 5 - a05 * 4 + 828) % 4093)
        + ((f00 * 5 + a05 * 6 - (idx0 as i32) * 5 + 845) % 4093)
        + ((a01 * 6 + a10 * 7 - a01 * 6 + 862) % 4093)
        - ((a04 * 7 + c00 * 8 - a08 * 7 + 879) % 4093)
        + ((a07 * 8 + a02 * 9 - c00 * 8 + 896) % 4093)
        + ((a10 * 9 + a07 * 10 - a04 * 2 + 913) % 4093)
        + (((idx1 as i32) * 10 + (idx0 as i32) * 11 - a11 * 3 + 930) % 4093)
        - ((f00 * 2 + t01 * 12 - a00 * 4 + 947) % 4093)
        + ((a01 * 3 + a04 * 13 - a07 * 5 + 964) % 4093)
        + ((a04 * 4 + a09 * 3 - t00 * 6 + 981) % 4093)
        + ((a07 * 5 + t00 * 4 - a03 * 7 + 998) % 4093)
        - ((a10 * 6 + a01 * 5 - a10 * 8 + 1015) % 4093)
        + (((idx1 as i32) * 7 + a06 * 6 - t01 * 2 + 1032) % 4093)
        + ((f00 * 8 + a11 * 7 - a06 * 3 + 1049) % 4093)
        + ((a01 * 9 + f00 * 8 - (idx1 as i32) * 4 + 1066) % 4093)
        - ((a04 * 10 + a03 * 9 - a02 * 5 + 1083) % 4093)
        + ((a07 * 2 + a08 * 10 - a09 * 6 + 1100) % 4093)
        + ((a10 * 3 + (idx1 as i32) * 11 - f00 * 7 + 1117) % 4093)
        + (((idx1 as i32) * 4 + a00 * 12 - a05 * 8 + 1134) % 4093)
        - ((f00 * 5 + a05 * 13 - (idx0 as i32) * 2 + 1151) % 4093)
        + ((a01 * 6 + a10 * 3 - a01 * 3 + 1168) % 4093)
        + ((a04 * 7 + c00 * 4 - a08 * 4 + 1185) % 4093)
        + ((a07 * 8 + a02 * 5 - c00 * 5 + 1202) % 4093)
        - ((a10 * 9 + a07 * 6 - a04 * 6 + 1219) % 4093)
        + (((idx1 as i32) * 10 + (idx0 as i32) * 7 - a11 * 7 + 1236) % 4093)
        , 1000003)
    } else {
        norm(
        ((a02 * 2 + a01 * 3 - a00 * 2 + 1042) % 4093)
        - ((t01 * 3 + t00 * 4 - a11 * 3 + 1059) % 4093)
        + ((t00 * 4 + a09 * 5 - a04 * 4 + 1076) % 4093)
        + ((a11 * 5 + a04 * 6 - c00 * 5 + 1093) % 4093)
        + ((a08 * 6 + t01 * 7 - a08 * 6 + 1110) % 4093)
        - ((a05 * 7 + (idx0 as i32) * 8 - a01 * 7 + 1127) % 4093)
        + ((a02 * 8 + a07 * 9 - (idx0 as i32) * 8 + 1144) % 4093)
        + ((t01 * 9 + a02 * 10 - a05 * 2 + 1161) % 4093)
        + ((t00 * 10 + c00 * 11 - f00 * 3 + 1178) % 4093)
        - ((a11 * 2 + a10 * 12 - a09 * 4 + 1195) % 4093)
        + ((a08 * 3 + a05 * 13 - a02 * 5 + 1212) % 4093)
        + ((a05 * 4 + a00 * 3 - (idx1 as i32) * 6 + 1229) % 4093)
        + ((a02 * 5 + (idx1 as i32) * 4 - a06 * 7 + 1246) % 4093)
        - ((t01 * 6 + a08 * 5 - t01 * 8 + 1263) % 4093)
        + ((t00 * 7 + a03 * 6 - a10 * 2 + 1280) % 4093)
        + ((a11 * 8 + f00 * 7 - a03 * 3 + 1297) % 4093)
        + ((a08 * 9 + a11 * 8 - t00 * 4 + 1314) % 4093)
        - ((a05 * 10 + a06 * 9 - a07 * 5 + 1331) % 4093)
        + ((a02 * 2 + a01 * 10 - a00 * 6 + 1348) % 4093)
        + ((t01 * 3 + t00 * 11 - a11 * 7 + 1365) % 4093)
        + ((t00 * 4 + a09 * 12 - a04 * 8 + 1382) % 4093)
        - ((a11 * 5 + a04 * 13 - c00 * 2 + 1399) % 4093)
        + ((a08 * 6 + t01 * 3 - a08 * 3 + 1416) % 4093)
        + ((a05 * 7 + (idx0 as i32) * 4 - a01 * 4 + 1433) % 4093)
        + ((a02 * 8 + a07 * 5 - (idx0 as i32) * 5 + 1450) % 4093)
        - ((t01 * 9 + a02 * 6 - a05 * 6 + 1467) % 4093)
        + ((t00 * 10 + c00 * 7 - f00 * 7 + 1484) % 4093)
        , 1000003)
    };
    let f01: i32 = norm(t01 * 4 + c01 * 6 + mix_leaf(t01, c01, a01), 1000003);
    let t02: i32 = norm(
        ((a07 * 2 + a08 * 3 - a09 * 2 + 856) % 4093)
        - ((a10 * 3 + (idx1 as i32) * 4 - f00 * 3 + 873) % 4093)
        + (((idx1 as i32) * 4 + c01 * 5 - a03 * 4 + 890) % 4093)
        + ((f00 * 5 + a03 * 6 - a10 * 5 + 907) % 4093)
        + ((f01 * 6 + a08 * 7 - t01 * 6 + 924) % 4093)
        - ((a02 * 7 + (idx1 as i32) * 8 - a04 * 7 + 941) % 4093)
        + ((a05 * 8 + c01 * 9 - a11 * 8 + 958) % 4093)
        + ((a08 * 9 + a03 * 10 - c01 * 2 + 975) % 4093)
        + ((a11 * 10 + a08 * 11 - a05 * 3 + 992) % 4093)
        - ((t00 * 2 + (idx1 as i32) * 12 - (idx0 as i32) * 4 + 1009) % 4093)
        + ((t01 * 3 + c01 * 13 - f01 * 5 + 1026) % 4093)
        + ((a00 * 4 + a03 * 3 - a06 * 6 + 1043) % 4093)
        + ((a03 * 5 + a08 * 4 - (idx1 as i32) * 7 + 1060) % 4093)
        - ((a06 * 6 + (idx1 as i32) * 5 - a00 * 8 + 1077) % 4093)
        + ((a09 * 7 + c01 * 6 - a07 * 2 + 1094) % 4093)
        + (((idx0 as i32) * 8 + a03 * 7 - t00 * 3 + 1111) % 4093)
        + ((c00 * 9 + a08 * 8 - a01 * 4 + 1128) % 4093)
        - ((c01 * 10 + (idx1 as i32) * 9 - a08 * 5 + 1145) % 4093)
        + ((a01 * 2 + c01 * 10 - c00 * 6 + 1162) % 4093)
        + ((a04 * 3 + a03 * 11 - a02 * 7 + 1179) % 4093)
        + ((a07 * 4 + a08 * 12 - a09 * 8 + 1196) % 4093)
        - ((a10 * 5 + (idx1 as i32) * 13 - f00 * 2 + 1213) % 4093)
        + (((idx1 as i32) * 6 + c01 * 3 - a03 * 3 + 1230) % 4093)
        + ((f00 * 7 + a03 * 4 - a10 * 4 + 1247) % 4093)
        + ((f01 * 8 + a08 * 5 - t01 * 5 + 1264) % 4093)
        - ((a02 * 9 + (idx1 as i32) * 6 - a04 * 6 + 1281) % 4093)
        + ((a05 * 10 + c01 * 7 - a11 * 7 + 1298) % 4093)
        + ((a08 * 2 + a03 * 8 - c01 * 8 + 1315) % 4093)
        + ((a11 * 3 + a08 * 9 - a05 * 2 + 1332) % 4093)
        - ((t00 * 4 + (idx1 as i32) * 10 - (idx0 as i32) * 3 + 1349) % 4093)
        + ((t01 * 5 + c01 * 11 - f01 * 4 + 1366) % 4093)
        + ((a00 * 6 + a03 * 12 - a06 * 5 + 1383) % 4093)
        + ((a03 * 7 + a08 * 13 - (idx1 as i32) * 6 + 1400) % 4093)
        - ((a06 * 8 + (idx1 as i32) * 3 - a00 * 7 + 1417) % 4093)
        + ((a09 * 9 + c01 * 4 - a07 * 8 + 1434) % 4093)
        + (((idx0 as i32) * 10 + a03 * 5 - t00 * 2 + 1451) % 4093)
        + ((c00 * 2 + a08 * 6 - a01 * 3 + 1468) % 4093)
        - ((c01 * 3 + (idx1 as i32) * 7 - a08 * 4 + 1485) % 4093)
        + ((a01 * 4 + c01 * 8 - c00 * 5 + 1502) % 4093)
        + ((a04 * 5 + a03 * 9 - a02 * 6 + 1519) % 4093)
        + ((a07 * 6 + a08 * 10 - a09 * 7 + 1536) % 4093)
        - ((a10 * 7 + (idx1 as i32) * 11 - f00 * 8 + 1553) % 4093)
        + (((idx1 as i32) * 8 + c01 * 12 - a03 * 2 + 1570) % 4093)
        + ((f00 * 9 + a03 * 13 - a10 * 3 + 1587) % 4093)
        + ((f01 * 10 + a08 * 3 - t01 * 4 + 1604) % 4093)
        - ((a02 * 2 + (idx1 as i32) * 4 - a04 * 5 + 1621) % 4093)
        + ((a05 * 3 + c01 * 5 - a11 * 6 + 1638) % 4093)
        + ((a08 * 4 + a03 * 6 - c01 * 7 + 1655) % 4093)
        + mix_leaf(a07, (idx0 as i32), f00)
    , 1000003);
    let c02: i32 = if (((((((c01 + f01 * 2 - t02 + 39) % 3 == 0) && !((t02 + a01 * 3 - a04 + 52) % 4 == 0) || ((a01 + a04 * 4 - a09 + 65) % 5 == 1)) || (((a03 + a07 * 5 - t00 + 78) % 6 == 0) || ((a05 + a10 * 6 - f01 + 91) % 7 == 1) && !((a07 + (idx1 as i32) * 2 - a03 + 104) % 8 == 4))) && (((a09 + f00 * 3 - a08 + 117) % 9 == 0) && !((a11 + f01 * 4 - (idx1 as i32) + 130) % 3 == 1) || (((idx1 as i32) + a01 * 5 - c01 + 143) % 4 == 3))) || (((c00 + a04 * 6 - a02 + 156) % 5 == 3) || ((t01 + a07 * 2 - a07 + 169) % 6 == 1) && !((f01 + a10 * 3 - (idx0 as i32) + 182) % 7 == 1)))) {
        norm(
        ((a00 * 2 + a01 * 3 - a02 * 2 + 1321) % 4093)
        - ((a03 * 3 + a06 * 4 - a09 * 3 + 1338) % 4093)
        + ((a06 * 4 + a11 * 5 - f00 * 4 + 1355) % 4093)
        + ((a09 * 5 + f00 * 6 - a02 * 5 + 1372) % 4093)
        + (((idx0 as i32) * 6 + a00 * 7 - a09 * 6 + 1389) % 4093)
        - ((c00 * 7 + a05 * 8 - f00 * 7 + 1406) % 4093)
        + ((c01 * 8 + a10 * 9 - a02 * 8 + 1423) % 4093)
        + ((a00 * 9 + c00 * 10 - a09 * 2 + 1440) % 4093)
        + ((a03 * 10 + t02 * 11 - f00 * 3 + 1457) % 4093)
        - ((a06 * 2 + a04 * 12 - a02 * 4 + 1474) % 4093)
        + ((a09 * 3 + a09 * 13 - a09 * 5 + 1491) % 4093)
        + (((idx0 as i32) * 4 + t00 * 3 - f00 * 6 + 1508) % 4093)
        + ((c00 * 5 + f01 * 4 - a02 * 7 + 1525) % 4093)
        - ((c01 * 6 + a03 * 5 - a09 * 8 + 1542) % 4093)
        + ((a00 * 7 + a08 * 6 - f00 * 2 + 1559) % 4093)
        + ((a03 * 8 + (idx1 as i32) * 7 - a02 * 3 + 1576) % 4093)
        + ((a06 * 9 + c01 * 8 - a09 * 4 + 1593) % 4093)
        - ((a09 * 10 + a02 * 9 - f00 * 5 + 1610) % 4093)
        + (((idx0 as i32) * 2 + a07 * 10 - a02 * 6 + 1627) % 4093)
        + ((c00 * 3 + (idx0 as i32) * 11 - a09 * 7 + 1644) % 4093)
        + ((c01 * 4 + t01 * 12 - f00 * 8 + 1661) % 4093)
        - ((a00 * 5 + a01 * 13 - a02 * 2 + 1678) % 4093)
        + ((a03 * 6 + a06 * 3 - a09 * 3 + 1695) % 4093)
        + ((a06 * 7 + a11 * 4 - f00 * 4 + 1712) % 4093)
        + ((a09 * 8 + f00 * 5 - a02 * 5 + 1729) % 4093)
        - (((idx0 as i32) * 9 + a00 * 6 - a09 * 6 + 1746) % 4093)
        + ((c00 * 10 + a05 * 7 - f00 * 7 + 1763) % 4093)
        + ((c01 * 2 + a10 * 8 - a02 * 8 + 1780) % 4093)
        + ((a00 * 3 + c00 * 9 - a09 * 2 + 1797) % 4093)
        - ((a03 * 4 + t02 * 10 - f00 * 3 + 1814) % 4093)
        + ((a06 * 5 + a04 * 11 - a02 * 4 + 1831) % 4093)
        + ((a09 * 6 + a09 * 12 - a09 * 5 + 1848) % 4093)
        , 1000003)
    } else {
        norm(
        (((idx0 as i32) * 2 + a11 * 3 - a10 * 2 + 1569) % 4093)
        - ((a09 * 3 + a06 * 4 - a03 * 3 + 1586) % 4093)
        + ((a06 * 4 + a01 * 5 - t01 * 4 + 1603) % 4093)
        + ((a03 * 5 + t01 * 6 - a10 * 5 + 1620) % 4093)
        + ((a00 * 6 + (idx0 as i32) * 7 - a03 * 6 + 1637) % 4093)
        - ((c01 * 7 + a07 * 8 - t01 * 7 + 1654) % 4093)
        + ((c00 * 8 + a02 * 9 - a10 * 8 + 1671) % 4093)
        + (((idx0 as i32) * 9 + c01 * 10 - a03 * 2 + 1688) % 4093)
        + ((a09 * 10 + (idx1 as i32) * 11 - t01 * 3 + 1705) % 4093)
        - ((a06 * 2 + a08 * 12 - a10 * 4 + 1722) % 4093)
        + ((a03 * 3 + a03 * 13 - a03 * 5 + 1739) % 4093)
        + ((a00 * 4 + f01 * 3 - t01 * 6 + 1756) % 4093)
        + ((c01 * 5 + t00 * 4 - a10 * 7 + 1773) % 4093)
        - ((c00 * 6 + a09 * 5 - a03 * 8 + 1790) % 4093)
        + (((idx0 as i32) * 7 + a04 * 6 - t01 * 2 + 1807) % 4093)
        + ((a09 * 8 + t02 * 7 - a10 * 3 + 1824) % 4093)
        + ((a06 * 9 + c00 * 8 - a03 * 4 + 1841) % 4093)
        - ((a03 * 10 + a10 * 9 - t01 * 5 + 1858) % 4093)
        + ((a00 * 2 + a05 * 10 - a10 * 6 + 1875) % 4093)
        + ((c01 * 3 + a00 * 11 - a03 * 7 + 1892) % 4093)
        + ((c00 * 4 + f00 * 12 - t01 * 8 + 1909) % 4093)
        - (((idx0 as i32) * 5 + a11 * 13 - a10 * 2 + 1926) % 4093)
        + ((a09 * 6 + a06 * 3 - a03 * 3 + 1943) % 4093)
        + ((a06 * 7 + a01 * 4 - t01 * 4 + 1960) % 4093)
        + ((a03 * 8 + t01 * 5 - a10 * 5 + 1977) % 4093)
        - ((a00 * 9 + (idx0 as i32) * 6 - a03 * 6 + 1994) % 4093)
        + ((c01 * 10 + a07 * 7 - t01 * 7 + 2011) % 4093)
        + ((c00 * 2 + a02 * 8 - a10 * 8 + 2028) % 4093)
        + (((idx0 as i32) * 3 + c01 * 9 - a03 * 2 + 2045) % 4093)
        - ((a09 * 4 + (idx1 as i32) * 10 - t01 * 3 + 2062) % 4093)
        + ((a06 * 5 + a08 * 11 - a10 * 4 + 2079) % 4093)
        + ((a03 * 6 + a03 * 12 - a03 * 5 + 2096) % 4093)
        , 1000003)
    };
    let f02: i32 = norm(t02 * 5 + c02 * 7 + mix_leaf(t02, c02, a02), 1000003);
    let t03: i32 = norm(
        ((f01 * 2 + t02 * 3 - c02 * 2 + 1259) % 4093)
        - ((f02 * 3 + a02 * 4 - a05 * 3 + 1276) % 4093)
        + ((a02 * 4 + a07 * 5 - (idx0 as i32) * 4 + 1293) % 4093)
        + ((a05 * 5 + (idx0 as i32) * 6 - t02 * 5 + 1310) % 4093)
        + ((a08 * 6 + c01 * 7 - a04 * 6 + 1327) % 4093)
        - ((a11 * 7 + a00 * 8 - a11 * 7 + 1344) % 4093)
        + ((c00 * 8 + a05 * 9 - f01 * 8 + 1361) % 4093)
        + ((c01 * 9 + a10 * 10 - a03 * 2 + 1378) % 4093)
        + ((c02 * 10 + f00 * 11 - a10 * 3 + 1395) % 4093)
        - ((a01 * 2 + c02 * 12 - c01 * 4 + 1412) % 4093)
        + ((a04 * 3 + a03 * 13 - a02 * 5 + 1429) % 4093)
        + ((a07 * 4 + a08 * 3 - a09 * 6 + 1446) % 4093)
        + ((a10 * 5 + (idx1 as i32) * 4 - t01 * 7 + 1463) % 4093)
        - (((idx1 as i32) * 6 + f01 * 5 - a01 * 8 + 1480) % 4093)
        + ((t01 * 7 + a01 * 6 - a08 * 2 + 1497) % 4093)
        + ((t02 * 8 + a06 * 7 - f00 * 3 + 1514) % 4093)
        + ((a00 * 9 + a11 * 8 - a00 * 4 + 1531) % 4093)
        - ((a03 * 10 + t01 * 9 - a07 * 5 + 1548) % 4093)
        + ((a06 * 2 + f02 * 10 - c00 * 6 + 1565) % 4093)
        + ((a09 * 3 + a04 * 11 - f02 * 7 + 1582) % 4093)
        + (((idx0 as i32) * 4 + a09 * 12 - a06 * 8 + 1599) % 4093)
        - ((f00 * 5 + c00 * 13 - (idx1 as i32) * 2 + 1616) % 4093)
        + ((f01 * 6 + t02 * 3 - c02 * 3 + 1633) % 4093)
        + ((f02 * 7 + a02 * 4 - a05 * 4 + 1650) % 4093)
        + ((a02 * 8 + a07 * 5 - (idx0 as i32) * 5 + 1667) % 4093)
        - ((a05 * 9 + (idx0 as i32) * 6 - t02 * 6 + 1684) % 4093)
        + ((a08 * 10 + c01 * 7 - a04 * 7 + 1701) % 4093)
        + ((a11 * 2 + a00 * 8 - a11 * 8 + 1718) % 4093)
        + ((c00 * 3 + a05 * 9 - f01 * 2 + 1735) % 4093)
        - ((c01 * 4 + a10 * 10 - a03 * 3 + 1752) % 4093)
        + ((c02 * 5 + f00 * 11 - a10 * 4 + 1769) % 4093)
        + ((a01 * 6 + c02 * 12 - c01 * 5 + 1786) % 4093)
        + ((a04 * 7 + a03 * 13 - a02 * 6 + 1803) % 4093)
        - ((a07 * 8 + a08 * 3 - a09 * 7 + 1820) % 4093)
    , 1000003);
    let c03: i32 = if ((((((((a08 + a09 * 2 - a10 + 56) % 3 == 2) && !((a10 + (idx0 as i32) * 3 - c00 + 69) % 4 == 1) || (((idx0 as i32) + c00 * 4 - t02 + 82) % 5 == 3)) || (((t00 + c01 * 5 - a01 + 95) % 6 == 5) || ((f00 + c02 * 6 - a06 + 108) % 7 == 4) && !((c01 + a00 * 2 - a11 + 121) % 8 == 5))) && (((t02 + a03 * 3 - f00 + 134) % 9 == 8) && !((f02 + a06 * 4 - c02 + 147) % 3 == 0) || ((a00 + a09 * 5 - a02 + 160) % 4 == 0))) || (((a02 + (idx0 as i32) * 6 - a07 + 173) % 5 == 0) || ((a04 + c00 * 2 - (idx0 as i32) + 186) % 6 == 0) && !((a06 + c01 * 3 - t01 + 199) % 7 == 4))) && (((a08 + c02 * 4 - f02 + 212) % 8 == 4) && !((a10 + a00 * 5 - a03 + 225) % 9 == 6) || (((idx0 as i32) + a03 * 6 - a08 + 238) % 3 == 1)))) {
        norm(
        ((a11 * 2 + (idx0 as i32) * 3 - (idx1 as i32) * 2 + 1848) % 4093)
        - ((t00 * 3 + t01 * 4 - t02 * 3 + 1865) % 4093)
        + ((t01 * 4 + f02 * 5 - a03 * 4 + 1882) % 4093)
        + ((t02 * 5 + a03 * 6 - a10 * 5 + 1899) % 4093)
        + ((t03 * 6 + a08 * 7 - t01 * 6 + 1916) % 4093)
        - ((a02 * 7 + (idx1 as i32) * 8 - a00 * 7 + 1933) % 4093)
        + ((a05 * 8 + c01 * 9 - a07 * 8 + 1950) % 4093)
        + ((a08 * 9 + t03 * 10 - t00 * 2 + 1967) % 4093)
        + ((a11 * 10 + a04 * 11 - c02 * 3 + 1984) % 4093)
        - ((t00 * 2 + a09 * 12 - a04 * 4 + 2001) % 4093)
        + ((t01 * 3 + t00 * 13 - a11 * 5 + 2018) % 4093)
        + ((t02 * 4 + f01 * 3 - c01 * 6 + 2035) % 4093)
        + ((t03 * 5 + a00 * 4 - a01 * 7 + 2052) % 4093)
        - ((a02 * 6 + a05 * 5 - a08 * 8 + 2069) % 4093)
        + ((a05 * 7 + a10 * 6 - c00 * 2 + 2086) % 4093)
        + ((a08 * 8 + c00 * 7 - f02 * 3 + 2103) % 4093)
        + ((a11 * 9 + t02 * 8 - a05 * 4 + 2120) % 4093)
        - ((t00 * 10 + a01 * 9 - (idx0 as i32) * 5 + 2137) % 4093)
        + ((t01 * 2 + a06 * 10 - f01 * 6 + 2154) % 4093)
        + ((t02 * 3 + a11 * 11 - a02 * 7 + 2171) % 4093)
        + ((t03 * 4 + f00 * 12 - a09 * 8 + 2188) % 4093)
        - ((a02 * 5 + c02 * 13 - f00 * 2 + 2205) % 4093)
        , 1000003)
    } else {
        norm(
        ((a04 * 2 + a03 * 3 - a02 * 2 + 2096) % 4093)
        - ((a01 * 3 + f02 * 4 - f01 * 3 + 2113) % 4093)
        + ((f02 * 4 + t01 * 5 - (idx0 as i32) * 4 + 2130) % 4093)
        + ((f01 * 5 + (idx0 as i32) * 6 - a05 * 5 + 2147) % 4093)
        + ((f00 * 6 + a07 * 7 - f02 * 6 + 2164) % 4093)
        - (((idx1 as i32) * 7 + a02 * 8 - c00 * 7 + 2181) % 4093)
        + ((a10 * 8 + c02 * 9 - a08 * 8 + 2198) % 4093)
        + ((a07 * 9 + f00 * 10 - a01 * 2 + 2215) % 4093)
        + ((a04 * 10 + a11 * 11 - c01 * 3 + 2232) % 4093)
        - ((a01 * 2 + a06 * 12 - a11 * 4 + 2249) % 4093)
        + ((f02 * 3 + a01 * 13 - a04 * 5 + 2266) % 4093)
        + ((f01 * 4 + t02 * 3 - c02 * 6 + 2283) % 4093)
        + ((f00 * 5 + c00 * 4 - t00 * 7 + 2300) % 4093)
        - (((idx1 as i32) * 6 + a10 * 5 - a07 * 8 + 2317) % 4093)
        + ((a10 * 7 + a05 * 6 - a00 * 2 + 2334) % 4093)
        + ((a07 * 8 + a00 * 7 - t01 * 3 + 2351) % 4093)
        + ((a04 * 9 + f01 * 8 - a10 * 4 + 2368) % 4093)
        - ((a01 * 10 + t00 * 9 - a03 * 5 + 2385) % 4093)
        + ((f02 * 2 + a09 * 10 - t02 * 6 + 2402) % 4093)
        + ((f01 * 3 + a04 * 11 - (idx1 as i32) * 7 + 2419) % 4093)
        + ((f00 * 4 + t03 * 12 - a06 * 8 + 2436) % 4093)
        - (((idx1 as i32) * 5 + c01 * 13 - t03 * 2 + 2453) % 4093)
        , 1000003)
    };
    let f03: i32 = norm(t03 * 6 + c03 * 8 + mix_leaf(t03, c03, a03), 1000003);
    let t04: i32 = norm(
        ((a09 * 2 + a10 * 3 - a11 * 2 + 1662) % 4093)
        - (((idx0 as i32) * 3 + f01 * 4 - f02 * 3 + 1679) % 4093)
        + ((f01 * 4 + c03 * 5 - a03 * 4 + 1696) % 4093)
        + ((f02 * 5 + a03 * 6 - a10 * 5 + 1713) % 4093)
        + ((f03 * 6 + a08 * 7 - c02 * 6 + 1730) % 4093)
        - ((a02 * 7 + (idx1 as i32) * 8 - a02 * 7 + 1747) % 4093)
        + ((a05 * 8 + f02 * 9 - a09 * 8 + 1764) % 4093)
        + ((a08 * 9 + a01 * 10 - t02 * 2 + 1781) % 4093)
        + ((a11 * 10 + a06 * 11 - a01 * 3 + 1798) % 4093)
        - ((c01 * 2 + a11 * 12 - a08 * 4 + 1815) % 4093)
        + ((c02 * 3 + t02 * 13 - f01 * 5 + 1832) % 4093)
        + ((c03 * 4 + f03 * 3 - a00 * 6 + 1849) % 4093)
        + ((a01 * 5 + a04 * 4 - a07 * 7 + 1866) % 4093)
        - ((a04 * 6 + a09 * 5 - c01 * 8 + 1883) % 4093)
        + ((a07 * 7 + c01 * 6 - f03 * 2 + 1900) % 4093)
        + ((a10 * 8 + t03 * 7 - a06 * 3 + 1917) % 4093)
        + (((idx1 as i32) * 9 + a02 * 8 - (idx1 as i32) * 4 + 1934) % 4093)
        - ((t02 * 10 + a07 * 9 - c03 * 5 + 1951) % 4093)
        + ((t03 * 2 + (idx0 as i32) * 10 - a05 * 6 + 1968) % 4093)
        + ((a00 * 3 + c02 * 11 - (idx0 as i32) * 7 + 1985) % 4093)
        + ((a03 * 4 + a00 * 12 - t03 * 8 + 2002) % 4093)
        - ((a06 * 5 + a05 * 13 - a04 * 2 + 2019) % 4093)
        + ((a09 * 6 + a10 * 3 - a11 * 3 + 2036) % 4093)
        + (((idx0 as i32) * 7 + f01 * 4 - f02 * 4 + 2053) % 4093)
        + ((f01 * 8 + c03 * 5 - a03 * 5 + 2070) % 4093)
        - ((f02 * 9 + a03 * 6 - a10 * 6 + 2087) % 4093)
        + ((f03 * 10 + a08 * 7 - c02 * 7 + 2104) % 4093)
        + ((a02 * 2 + (idx1 as i32) * 8 - a02 * 8 + 2121) % 4093)
        + ((a05 * 3 + f02 * 9 - a09 * 2 + 2138) % 4093)
        - ((a08 * 4 + a01 * 10 - t02 * 3 + 2155) % 4093)
        + ((a11 * 5 + a06 * 11 - a01 * 4 + 2172) % 4093)
        + ((c01 * 6 + a11 * 12 - a08 * 5 + 2189) % 4093)
        + ((c02 * 7 + t02 * 13 - f01 * 6 + 2206) % 4093)
        - ((c03 * 8 + f03 * 3 - a00 * 7 + 2223) % 4093)
        + ((a01 * 9 + a04 * 4 - a07 * 8 + 2240) % 4093)
        + ((a04 * 10 + a09 * 5 - c01 * 2 + 2257) % 4093)
        + ((a07 * 2 + c01 * 6 - f03 * 3 + 2274) % 4093)
        - ((a10 * 3 + t03 * 7 - a06 * 4 + 2291) % 4093)
        + (((idx1 as i32) * 4 + a02 * 8 - (idx1 as i32) * 5 + 2308) % 4093)
        + ((t02 * 5 + a07 * 9 - c03 * 6 + 2325) % 4093)
        + ((t03 * 6 + (idx0 as i32) * 10 - a05 * 7 + 2342) % 4093)
        + mix_leaf(a09, c01, f02)
    , 1000003);
    let c04: i32 = if (((((((a01 + a02 * 2 - a03 + 73) % 3 == 1) && !((a03 + a05 * 3 - a08 + 86) % 4 == 2) || ((a05 + a08 * 4 - (idx1 as i32) + 99) % 5 == 0)) || (((a07 + a11 * 5 - c02 + 112) % 6 == 4) || ((a09 + t01 * 6 - t04 + 125) % 7 == 0) && !((a11 + t02 * 2 - a04 + 138) % 8 == 6))) && ((((idx1 as i32) + t03 * 3 - a09 + 151) % 9 == 7) && !((c01 + t04 * 4 - t01 + 164) % 3 == 2) || ((t02 + a02 * 5 - f02 + 177) % 4 == 1))) || (((f02 + a05 * 6 - a00 + 190) % 5 == 2) || ((c03 + a08 * 2 - a05 + 203) % 6 == 5) && !((t04 + a11 * 3 - a10 + 216) % 7 == 0)))) {
        norm(
        ((a04 * 2 + a05 * 3 - a06 * 2 + 2375) % 4093)
        - ((a07 * 3 + a10 * 4 - (idx1 as i32) * 3 + 2392) % 4093)
        + ((a10 * 4 + c01 * 5 - t03 * 4 + 2409) % 4093)
        + (((idx1 as i32) * 5 + t03 * 6 - a03 * 5 + 2426) % 4093)
        + ((f01 * 6 + a01 * 7 - a10 * 6 + 2443) % 4093)
        - ((f02 * 7 + a06 * 8 - t02 * 7 + 2460) % 4093)
        + ((f03 * 8 + a11 * 9 - a00 * 8 + 2477) % 4093)
        + ((a01 * 9 + f01 * 10 - a07 * 2 + 2494) % 4093)
        + ((a04 * 10 + c03 * 11 - t01 * 3 + 2511) % 4093)
        - ((a07 * 2 + a02 * 12 - c03 * 4 + 2528) % 4093)
        + ((a10 * 3 + a07 * 13 - a04 * 5 + 2545) % 4093)
        + (((idx1 as i32) * 4 + (idx0 as i32) * 3 - a11 * 6 + 2562) % 4093)
        + ((f01 * 5 + t02 * 4 - c02 * 7 + 2579) % 4093)
        - ((f02 * 6 + f03 * 5 - a01 * 8 + 2596) % 4093)
        + ((f03 * 7 + a03 * 6 - a08 * 2 + 2613) % 4093)
        + ((a01 * 8 + a08 * 7 - c01 * 3 + 2630) % 4093)
        + ((a04 * 9 + (idx1 as i32) * 8 - f03 * 4 + 2647) % 4093)
        - ((a07 * 10 + c02 * 9 - a05 * 5 + 2664) % 4093)
        + ((a10 * 2 + t04 * 10 - (idx0 as i32) * 6 + 2681) % 4093)
        + (((idx1 as i32) * 3 + a04 * 11 - f02 * 7 + 2698) % 4093)
        + ((f01 * 4 + a09 * 12 - a02 * 8 + 2715) % 4093)
        - ((f02 * 5 + t01 * 13 - a09 * 2 + 2732) % 4093)
        + ((f03 * 6 + f02 * 3 - f01 * 3 + 2749) % 4093)
        + ((a01 * 7 + a00 * 4 - t04 * 4 + 2766) % 4093)
        + ((a04 * 8 + a05 * 5 - a06 * 5 + 2783) % 4093)
        - ((a07 * 9 + a10 * 6 - (idx1 as i32) * 6 + 2800) % 4093)
        + ((a10 * 10 + c01 * 7 - t03 * 7 + 2817) % 4093)
        , 1000003)
    } else {
        norm(
        ((a11 * 2 + a10 * 3 - a09 * 2 + 2623) % 4093)
        - ((a08 * 3 + a05 * 4 - a02 * 3 + 2640) % 4093)
        + ((a05 * 4 + a00 * 5 - f02 * 4 + 2657) % 4093)
        + ((a02 * 5 + f02 * 6 - (idx0 as i32) * 5 + 2674) % 4093)
        + ((t04 * 6 + t01 * 7 - a05 * 6 + 2691) % 4093)
        - ((t03 * 7 + a09 * 8 - f03 * 7 + 2708) % 4093)
        + ((t02 * 8 + a04 * 9 - c01 * 8 + 2725) % 4093)
        + ((t01 * 9 + t04 * 10 - a08 * 2 + 2742) % 4093)
        + ((a11 * 10 + c02 * 11 - a01 * 3 + 2759) % 4093)
        - ((a08 * 2 + (idx1 as i32) * 12 - c02 * 4 + 2776) % 4093)
        + ((a05 * 3 + a08 * 13 - a11 * 5 + 2793) % 4093)
        + ((a02 * 4 + a03 * 3 - a04 * 6 + 2810) % 4093)
        + ((t04 * 5 + f03 * 4 - c03 * 7 + 2827) % 4093)
        - ((t03 * 6 + t02 * 5 - t01 * 8 + 2844) % 4093)
        + ((t02 * 7 + (idx0 as i32) * 6 - a07 * 2 + 2861) % 4093)
        + ((t01 * 8 + a07 * 7 - a00 * 3 + 2878) % 4093)
        + ((a11 * 9 + a02 * 8 - t02 * 4 + 2895) % 4093)
        - ((a08 * 10 + c03 * 9 - a10 * 5 + 2912) % 4093)
        + ((a05 * 2 + f01 * 10 - a03 * 6 + 2929) % 4093)
        + ((a02 * 3 + a11 * 11 - t03 * 7 + 2946) % 4093)
        + ((t04 * 4 + a06 * 12 - (idx1 as i32) * 8 + 2963) % 4093)
        - ((t03 * 5 + a01 * 13 - a06 * 2 + 2980) % 4093)
        + ((t02 * 6 + t03 * 3 - t04 * 3 + 2997) % 4093)
        + ((t01 * 7 + c01 * 4 - f01 * 4 + 3014) % 4093)
        + ((a11 * 8 + a10 * 5 - a09 * 5 + 3031) % 4093)
        - ((a08 * 9 + a05 * 6 - a02 * 6 + 3048) % 4093)
        + ((a05 * 10 + a00 * 7 - f02 * 7 + 3065) % 4093)
        , 1000003)
    };
    let f04: i32 = norm(t04 * 7 + c04 * 9 + mix_leaf(t04, c04, a04), 1000003);
    let t05: i32 = norm(
        ((a00 * 2 + a01 * 3 - a02 * 2 + 2065) % 4093)
        - ((a03 * 3 + a06 * 4 - a09 * 3 + 2082) % 4093)
        + ((a06 * 4 + a11 * 5 - t03 * 4 + 2099) % 4093)
        + ((a09 * 5 + t03 * 6 - a01 * 5 + 2116) % 4093)
        + (((idx0 as i32) * 6 + f04 * 7 - a08 * 6 + 2133) % 4093)
        - ((f02 * 7 + a04 * 8 - f02 * 7 + 2150) % 4093)
        + ((f03 * 8 + a09 * 9 - a00 * 8 + 2167) % 4093)
        + ((f04 * 9 + c02 * 10 - a07 * 2 + 2184) % 4093)
        + ((a02 * 10 + t04 * 11 - c02 * 3 + 2201) % 4093)
        - ((a05 * 2 + a02 * 12 - f04 * 4 + 2218) % 4093)
        + ((a08 * 3 + a07 * 13 - a06 * 5 + 2235) % 4093)
        + ((a11 * 4 + (idx0 as i32) * 3 - (idx1 as i32) * 6 + 2252) % 4093)
        + ((c02 * 5 + c03 * 4 - c04 * 7 + 2269) % 4093)
        - ((c03 * 6 + a00 * 5 - a05 * 8 + 2286) % 4093)
        + ((c04 * 7 + a05 * 6 - (idx0 as i32) * 2 + 2303) % 4093)
        + ((a01 * 8 + a10 * 7 - t04 * 3 + 2320) % 4093)
        + ((a04 * 9 + f02 * 8 - a04 * 4 + 2337) % 4093)
        - ((a07 * 10 + c04 * 9 - a11 * 5 + 2354) % 4093)
        + ((a10 * 2 + a03 * 10 - f03 * 6 + 2371) % 4093)
        + (((idx1 as i32) * 3 + a08 * 11 - a03 * 7 + 2388) % 4093)
        + ((t03 * 4 + (idx1 as i32) * 12 - a10 * 8 + 2405) % 4093)
        - ((t04 * 5 + f03 * 13 - c03 * 2 + 2422) % 4093)
        + ((a00 * 6 + a01 * 3 - a02 * 3 + 2439) % 4093)
        + ((a03 * 7 + a06 * 4 - a09 * 4 + 2456) % 4093)
        + ((a06 * 8 + a11 * 5 - t03 * 5 + 2473) % 4093)
        - ((a09 * 9 + t03 * 6 - a01 * 6 + 2490) % 4093)
        + (((idx0 as i32) * 10 + f04 * 7 - a08 * 7 + 2507) % 4093)
        + ((f02 * 2 + a04 * 8 - f02 * 8 + 2524) % 4093)
        + ((f03 * 3 + a09 * 9 - a00 * 2 + 2541) % 4093)
        - ((f04 * 4 + c02 * 10 - a07 * 3 + 2558) % 4093)
        + ((a02 * 5 + t04 * 11 - c02 * 4 + 2575) % 4093)
        + ((a05 * 6 + a02 * 12 - f04 * 5 + 2592) % 4093)
        + ((a08 * 7 + a07 * 13 - a06 * 6 + 2609) % 4093)
        - ((a11 * 8 + (idx0 as i32) * 3 - (idx1 as i32) * 7 + 2626) % 4093)
        + ((c02 * 9 + c03 * 4 - c04 * 8 + 2643) % 4093)
        + ((c03 * 10 + a00 * 5 - a05 * 2 + 2660) % 4093)
        + ((c04 * 2 + a05 * 6 - (idx0 as i32) * 3 + 2677) % 4093)
        - ((a01 * 3 + a10 * 7 - t04 * 4 + 2694) % 4093)
        + ((a04 * 4 + f02 * 8 - a04 * 5 + 2711) % 4093)
        + ((a07 * 5 + c04 * 9 - a11 * 6 + 2728) % 4093)
        + ((a10 * 6 + a03 * 10 - f03 * 7 + 2745) % 4093)
        - (((idx1 as i32) * 7 + a08 * 11 - a03 * 8 + 2762) % 4093)
        + ((t03 * 8 + (idx1 as i32) * 12 - a10 * 2 + 2779) % 4093)
        + ((t04 * 9 + f03 * 13 - c03 * 3 + 2796) % 4093)
        + ((a00 * 10 + a01 * 3 - a02 * 4 + 2813) % 4093)
        - ((a03 * 2 + a06 * 4 - a09 * 5 + 2830) % 4093)
        + ((a06 * 3 + a11 * 5 - t03 * 6 + 2847) % 4093)
        + ((a09 * 4 + t03 * 6 - a01 * 7 + 2864) % 4093)
    , 1000003);
    let c05: i32 = if ((((((((c03 + f03 * 2 - t04 + 90) % 3 == 0) && !((t04 + f04 * 3 - a01 + 103) % 4 == 3) || ((f04 + a01 * 4 - a06 + 116) % 5 == 2)) || (((a00 + a04 * 5 - a11 + 129) % 6 == 3) || ((a02 + a07 * 6 - f02 + 142) % 7 == 3) && !((a04 + a10 * 2 - c04 + 155) % 8 == 7))) && (((a06 + (idx1 as i32) * 3 - a02 + 168) % 9 == 6) && !((a08 + f02 * 4 - a07 + 181) % 3 == 1) || ((a10 + f03 * 5 - (idx0 as i32) + 194) % 4 == 2))) || ((((idx0 as i32) + f04 * 6 - t03 + 207) % 5 == 4) || ((t02 + a01 * 2 - f04 + 220) % 6 == 4) && !((f02 + a04 * 3 - a03 + 233) % 7 == 3))) && (((c03 + a07 * 4 - a08 + 246) % 8 == 6) && !((t04 + a10 * 5 - (idx1 as i32) + 259) % 9 == 4) || ((f04 + (idx1 as i32) * 6 - c03 + 272) % 3 == 2)))) {
        norm(
        ((c04 * 2 + f04 * 3 - t05 * 2 + 2902) % 4093)
        - ((a00 * 3 + a03 * 4 - a06 * 3 + 2919) % 4093)
        + ((a03 * 4 + a08 * 5 - (idx1 as i32) * 4 + 2936) % 4093)
        + ((a06 * 5 + (idx1 as i32) * 6 - t04 * 5 + 2953) % 4093)
        + ((a09 * 6 + c03 * 7 - a03 * 6 + 2970) % 4093)
        - (((idx0 as i32) * 7 + t05 * 8 - a10 * 7 + 2987) % 4093)
        + ((c02 * 8 + a04 * 9 - t03 * 8 + 3004) % 4093)
        + ((c03 * 9 + a09 * 10 - a00 * 2 + 3021) % 4093)
        + ((c04 * 10 + t02 * 11 - a07 * 3 + 3038) % 4093)
        - ((a00 * 2 + f03 * 12 - t02 * 4 + 3055) % 4093)
        + ((a03 * 3 + a00 * 13 - c04 * 5 + 3072) % 4093)
        + ((a06 * 4 + a05 * 3 - a04 * 6 + 3089) % 4093)
        + ((a09 * 5 + a10 * 4 - a11 * 7 + 3106) % 4093)
        - (((idx0 as i32) * 6 + c02 * 5 - c03 * 8 + 3123) % 4093)
        + ((c02 * 7 + t04 * 6 - a01 * 2 + 3140) % 4093)
        + ((c03 * 8 + a01 * 7 - a08 * 3 + 3157) % 4093)
        + ((c04 * 9 + a06 * 8 - c02 * 4 + 3174) % 4093)
        - ((a00 * 10 + a11 * 9 - f04 * 5 + 3191) % 4093)
        + ((a03 * 2 + f02 * 10 - a05 * 6 + 3208) % 4093)
        + ((a06 * 3 + c04 * 11 - (idx0 as i32) * 7 + 3225) % 4093)
        + ((a09 * 4 + a02 * 12 - f03 * 8 + 3242) % 4093)
        - (((idx0 as i32) * 5 + a07 * 13 - a02 * 2 + 3259) % 4093)
        + ((c02 * 6 + (idx0 as i32) * 3 - a09 * 3 + 3276) % 4093)
        + ((c03 * 7 + t03 * 4 - f02 * 4 + 3293) % 4093)
        + ((c04 * 8 + f04 * 5 - t05 * 5 + 3310) % 4093)
        - ((a00 * 9 + a03 * 6 - a06 * 6 + 3327) % 4093)
        + ((a03 * 10 + a08 * 7 - (idx1 as i32) * 7 + 3344) % 4093)
        + ((a06 * 2 + (idx1 as i32) * 8 - t04 * 8 + 3361) % 4093)
        + ((a09 * 3 + c03 * 9 - a03 * 2 + 3378) % 4093)
        - (((idx0 as i32) * 4 + t05 * 10 - a10 * 3 + 3395) % 4093)
        + ((c02 * 5 + a04 * 11 - t03 * 4 + 3412) % 4093)
        + ((c03 * 6 + a09 * 12 - a00 * 5 + 3429) % 4093)
        , 1000003)
    } else {
        norm(
        ((c03 * 2 + t03 * 3 - f02 * 2 + 3150) % 4093)
        - ((c02 * 3 + (idx0 as i32) * 4 - a09 * 3 + 3167) % 4093)
        + (((idx0 as i32) * 4 + a07 * 5 - a02 * 4 + 3184) % 4093)
        + ((a09 * 5 + a02 * 6 - f03 * 5 + 3201) % 4093)
        + ((a06 * 6 + c04 * 7 - (idx0 as i32) * 6 + 3218) % 4093)
        - ((a03 * 7 + f02 * 8 - a05 * 7 + 3235) % 4093)
        + ((a00 * 8 + a11 * 9 - f04 * 8 + 3252) % 4093)
        + ((c04 * 9 + a06 * 10 - c02 * 2 + 3269) % 4093)
        + ((c03 * 10 + a01 * 11 - a08 * 3 + 3286) % 4093)
        - ((c02 * 2 + t04 * 12 - a01 * 4 + 3303) % 4093)
        + (((idx0 as i32) * 3 + c02 * 13 - c03 * 5 + 3320) % 4093)
        + ((a09 * 4 + a10 * 3 - a11 * 6 + 3337) % 4093)
        + ((a06 * 5 + a05 * 4 - a04 * 7 + 3354) % 4093)
        - ((a03 * 6 + a00 * 5 - c04 * 8 + 3371) % 4093)
        + ((a00 * 7 + f03 * 6 - t02 * 2 + 3388) % 4093)
        + ((c04 * 8 + t02 * 7 - a07 * 3 + 3405) % 4093)
        + ((c03 * 9 + a09 * 8 - a00 * 4 + 3422) % 4093)
        - ((c02 * 10 + a04 * 9 - t03 * 5 + 3439) % 4093)
        + (((idx0 as i32) * 2 + t05 * 10 - a10 * 6 + 3456) % 4093)
        + ((a09 * 3 + c03 * 11 - a03 * 7 + 3473) % 4093)
        + ((a06 * 4 + (idx1 as i32) * 12 - t04 * 8 + 3490) % 4093)
        - ((a03 * 5 + a08 * 13 - (idx1 as i32) * 2 + 3507) % 4093)
        + ((a00 * 6 + a03 * 3 - a06 * 3 + 3524) % 4093)
        + ((c04 * 7 + f04 * 4 - t05 * 4 + 3541) % 4093)
        + ((c03 * 8 + t03 * 5 - f02 * 5 + 3558) % 4093)
        - ((c02 * 9 + (idx0 as i32) * 6 - a09 * 6 + 3575) % 4093)
        + (((idx0 as i32) * 10 + a07 * 7 - a02 * 7 + 3592) % 4093)
        + ((a09 * 2 + a02 * 8 - f03 * 8 + 3609) % 4093)
        + ((a06 * 3 + c04 * 9 - (idx0 as i32) * 2 + 3626) % 4093)
        - ((a03 * 4 + f02 * 10 - a05 * 3 + 3643) % 4093)
        + ((a00 * 5 + a11 * 11 - f04 * 4 + 3660) % 4093)
        + ((c04 * 6 + a06 * 12 - c02 * 5 + 3677) % 4093)
        , 1000003)
    };
    let f05: i32 = norm(t05 * 3 + c05 * 10 + mix_leaf(t05, c05, a05), 1000003);
    let t06: i32 = norm(
        (((idx1 as i32) * 2 + c03 * 3 - f03 * 2 + 2468) % 4093)
        - ((t04 * 3 + t05 * 4 - a00 * 3 + 2485) % 4093)
        + ((t05 * 4 + a02 * 5 - a07 * 4 + 2502) % 4093)
        + ((a00 * 5 + a07 * 6 - c03 * 5 + 2519) % 4093)
        + ((a03 * 6 + (idx0 as i32) * 7 - f05 * 6 + 2536) % 4093)
        - ((a06 * 7 + c04 * 8 - a06 * 7 + 2553) % 4093)
        + ((a09 * 8 + a00 * 9 - (idx1 as i32) * 8 + 2570) % 4093)
        + (((idx0 as i32) * 9 + a05 * 10 - c05 * 2 + 2587) % 4093)
        + ((f03 * 10 + a10 * 11 - a05 * 3 + 2604) % 4093)
        - ((f04 * 2 + f03 * 12 - (idx0 as i32) * 4 + 2621) % 4093)
        + ((f05 * 3 + c05 * 13 - t05 * 5 + 2638) % 4093)
        + ((a02 * 4 + a03 * 3 - a04 * 6 + 2655) % 4093)
        + ((a05 * 5 + a08 * 4 - a11 * 7 + 2672) % 4093)
        - ((a08 * 6 + (idx1 as i32) * 5 - f04 * 8 + 2689) % 4093)
        + ((a11 * 7 + f04 * 6 - a03 * 2 + 2706) % 4093)
        + ((c03 * 8 + a01 * 7 - a10 * 3 + 2723) % 4093)
        + ((c04 * 9 + a06 * 8 - c04 * 4 + 2740) % 4093)
        - ((c05 * 10 + a11 * 9 - a02 * 5 + 2757) % 4093)
        + ((a01 * 2 + t04 * 10 - a09 * 6 + 2774) % 4093)
        + ((a04 * 3 + f05 * 11 - t04 * 7 + 2791) % 4093)
        + ((a07 * 4 + a04 * 12 - a01 * 8 + 2808) % 4093)
        - ((a10 * 5 + a09 * 13 - a08 * 2 + 2825) % 4093)
        + (((idx1 as i32) * 6 + c03 * 3 - f03 * 3 + 2842) % 4093)
        + ((t04 * 7 + t05 * 4 - a00 * 4 + 2859) % 4093)
        + ((t05 * 8 + a02 * 5 - a07 * 5 + 2876) % 4093)
        - ((a00 * 9 + a07 * 6 - c03 * 6 + 2893) % 4093)
        + ((a03 * 10 + (idx0 as i32) * 7 - f05 * 7 + 2910) % 4093)
        + ((a06 * 2 + c04 * 8 - a06 * 8 + 2927) % 4093)
        + ((a09 * 3 + a00 * 9 - (idx1 as i32) * 2 + 2944) % 4093)
        - (((idx0 as i32) * 4 + a05 * 10 - c05 * 3 + 2961) % 4093)
        + ((f03 * 5 + a10 * 11 - a05 * 4 + 2978) % 4093)
        + ((f04 * 6 + f03 * 12 - (idx0 as i32) * 5 + 2995) % 4093)
        + ((f05 * 7 + c05 * 13 - t05 * 6 + 3012) % 4093)
        - ((a02 * 8 + a03 * 3 - a04 * 7 + 3029) % 4093)
        + mix_leaf((idx1 as i32), f04, a00)
    , 1000003);
    let c06: i32 = if (((((((a11 + (idx0 as i32) * 2 - (idx1 as i32) + 107) % 3 == 2) && !(((idx1 as i32) + c03 * 3 - c04 + 120) % 4 == 0) || ((c03 + c04 * 4 - t06 + 133) % 5 == 4)) || (((t04 + c05 * 5 - a04 + 146) % 6 == 2) || ((f04 + a00 * 6 - a09 + 159) % 7 == 6) && !((c05 + a03 * 2 - t03 + 172) % 8 == 0))) && (((t06 + a06 * 3 - f04 + 185) % 9 == 5) && !((a01 + a09 * 4 - a00 + 198) % 3 == 0) || ((a03 + (idx0 as i32) * 5 - a05 + 211) % 4 == 3))) || (((a05 + c03 * 6 - a10 + 224) % 5 == 1) || ((a07 + c04 * 2 - c03 + 237) % 6 == 3) && !((a09 + c05 * 3 - t05 + 250) % 7 == 6)))) {
        norm(
        ((t03 * 2 + c03 * 3 - f03 * 2 + 3429) % 4093)
        - ((t04 * 3 + t05 * 4 - t06 * 3 + 3446) % 4093)
        + ((t05 * 4 + a01 * 5 - a06 * 4 + 3463) % 4093)
        + ((t06 * 5 + a06 * 6 - (idx1 as i32) * 5 + 3480) % 4093)
        + ((a02 * 6 + a11 * 7 - t05 * 6 + 3497) % 4093)
        - ((a05 * 7 + f03 * 8 - a03 * 7 + 3514) % 4093)
        + ((a08 * 8 + c05 * 9 - a10 * 8 + 3531) % 4093)
        + ((a11 * 9 + a02 * 10 - t04 * 2 + 3548) % 4093)
        + ((t03 * 10 + a07 * 11 - a00 * 3 + 3565) % 4093)
        - ((t04 * 2 + (idx0 as i32) * 12 - a07 * 4 + 3582) % 4093)
        + ((t05 * 3 + t04 * 13 - t03 * 5 + 3599) % 4093)
        + ((t06 * 4 + f05 * 3 - c05 * 6 + 3616) % 4093)
        + ((a02 * 5 + a03 * 4 - a04 * 7 + 3633) % 4093)
        - ((a05 * 6 + a08 * 5 - a11 * 8 + 3650) % 4093)
        + ((a08 * 7 + (idx1 as i32) * 6 - c04 * 2 + 3667) % 4093)
        + ((a11 * 8 + c04 * 7 - a01 * 3 + 3684) % 4093)
        + ((t03 * 9 + t06 * 8 - a08 * 4 + 3701) % 4093)
        - ((t04 * 10 + a04 * 9 - c03 * 5 + 3718) % 4093)
        + ((t05 * 2 + a09 * 10 - f05 * 6 + 3735) % 4093)
        + ((t06 * 3 + t03 * 11 - a05 * 7 + 3752) % 4093)
        + ((a02 * 4 + f04 * 12 - (idx0 as i32) * 8 + 3769) % 4093)
        - ((a05 * 5 + a00 * 13 - f04 * 2 + 3786) % 4093)
        , 1000003)
    } else {
        norm(
        ((a01 * 2 + a00 * 3 - t06 * 2 + 3677) % 4093)
        - ((f05 * 3 + f04 * 4 - f03 * 3 + 3694) % 4093)
        + ((f04 * 4 + t03 * 5 - a09 * 4 + 3711) % 4093)
        + ((f03 * 5 + a09 * 6 - a02 * 5 + 3728) % 4093)
        + (((idx1 as i32) * 6 + a04 * 7 - f04 * 6 + 3745) % 4093)
        - ((a10 * 7 + t06 * 8 - (idx0 as i32) * 7 + 3762) % 4093)
        + ((a07 * 8 + c04 * 9 - a05 * 8 + 3779) % 4093)
        + ((a04 * 9 + (idx1 as i32) * 10 - f05 * 2 + 3796) % 4093)
        + ((a01 * 10 + a08 * 11 - c03 * 3 + 3813) % 4093)
        - ((f05 * 2 + a03 * 12 - a08 * 4 + 3830) % 4093)
        + ((f04 * 3 + f05 * 13 - a01 * 5 + 3847) % 4093)
        + ((f03 * 4 + t04 * 3 - c04 * 6 + 3864) % 4093)
        + (((idx1 as i32) * 5 + (idx0 as i32) * 4 - a11 * 7 + 3881) % 4093)
        - ((a10 * 6 + a07 * 5 - a04 * 8 + 3898) % 4093)
        + ((a07 * 7 + a02 * 6 - c05 * 2 + 3915) % 4093)
        + ((a04 * 8 + c05 * 7 - t03 * 3 + 3932) % 4093)
        + ((a01 * 9 + f03 * 8 - a07 * 4 + 3949) % 4093)
        - ((f05 * 10 + a11 * 9 - a00 * 5 + 3966) % 4093)
        + ((f04 * 2 + a06 * 10 - t04 * 6 + 3983) % 4093)
        + ((f03 * 3 + a01 * 11 - a10 * 7 + 4000) % 4093)
        + (((idx1 as i32) * 4 + t05 * 12 - a03 * 8 + 4017) % 4093)
        - ((a10 * 5 + c03 * 13 - t05 * 2 + 4034) % 4093)
        , 1000003)
    };
    let f06: i32 = norm(t06 * 4 + c06 * 11 + mix_leaf(t06, c06, a06), 1000003);
    let t07: i32 = norm(
        ((a04 * 2 + a05 * 3 - a06 * 2 + 2871) % 4093)
        - ((a07 * 3 + a10 * 4 - (idx1 as i32) * 3 + 2888) % 4093)
        + ((a10 * 4 + f04 * 5 - c06 * 4 + 2905) % 4093)
        + (((idx1 as i32) * 5 + c06 * 6 - a05 * 5 + 2922) % 4093)
        + ((t05 * 6 + a03 * 7 - (idx0 as i32) * 6 + 2939) % 4093)
        - ((t06 * 7 + a08 * 8 - t06 * 7 + 2956) % 4093)
        + ((a00 * 8 + (idx1 as i32) * 9 - a04 * 8 + 2973) % 4093)
        + ((a03 * 9 + f05 * 10 - a11 * 2 + 2990) % 4093)
        + ((a06 * 10 + a01 * 11 - f05 * 3 + 3007) % 4093)
        - ((a09 * 2 + a06 * 12 - a03 * 4 + 3024) % 4093)
        + (((idx0 as i32) * 3 + a11 * 13 - a10 * 5 + 3041) % 4093)
        + ((f04 * 4 + t05 * 3 - c05 * 6 + 3058) % 4093)
        + ((f05 * 5 + f06 * 4 - a02 * 7 + 3075) % 4093)
        - ((f06 * 6 + a04 * 5 - a09 * 8 + 3092) % 4093)
        + ((a02 * 7 + a09 * 6 - t05 * 2 + 3109) % 4093)
        + ((a05 * 8 + c04 * 7 - a01 * 3 + 3126) % 4093)
        + ((a08 * 9 + t06 * 8 - a08 * 4 + 3143) % 4093)
        - ((a11 * 10 + a02 * 9 - f04 * 5 + 3160) % 4093)
        + ((c04 * 2 + a07 * 10 - a00 * 6 + 3177) % 4093)
        + ((c05 * 3 + (idx0 as i32) * 11 - a07 * 7 + 3194) % 4093)
        + ((c06 * 4 + c05 * 12 - c04 * 8 + 3211) % 4093)
        - ((a01 * 5 + a00 * 13 - f06 * 2 + 3228) % 4093)
        + ((a04 * 6 + a05 * 3 - a06 * 3 + 3245) % 4093)
        + ((a07 * 7 + a10 * 4 - (idx1 as i32) * 4 + 3262) % 4093)
        + ((a10 * 8 + f04 * 5 - c06 * 5 + 3279) % 4093)
        - (((idx1 as i32) * 9 + c06 * 6 - a05 * 6 + 3296) % 4093)
        + ((t05 * 10 + a03 * 7 - (idx0 as i32) * 7 + 3313) % 4093)
        + ((t06 * 2 + a08 * 8 - t06 * 8 + 3330) % 4093)
        + ((a00 * 3 + (idx1 as i32) * 9 - a04 * 2 + 3347) % 4093)
        - ((a03 * 4 + f05 * 10 - a11 * 3 + 3364) % 4093)
        + ((a06 * 5 + a01 * 11 - f05 * 4 + 3381) % 4093)
        + ((a09 * 6 + a06 * 12 - a03 * 5 + 3398) % 4093)
        + (((idx0 as i32) * 7 + a11 * 13 - a10 * 6 + 3415) % 4093)
        - ((f04 * 8 + t05 * 3 - c05 * 7 + 3432) % 4093)
        + ((f05 * 9 + f06 * 4 - a02 * 8 + 3449) % 4093)
        + ((f06 * 10 + a04 * 5 - a09 * 2 + 3466) % 4093)
        + ((a02 * 2 + a09 * 6 - t05 * 3 + 3483) % 4093)
        - ((a05 * 3 + c04 * 7 - a01 * 4 + 3500) % 4093)
        + ((a08 * 4 + t06 * 8 - a08 * 5 + 3517) % 4093)
        + ((a11 * 5 + a02 * 9 - f04 * 6 + 3534) % 4093)
        + ((c04 * 6 + a07 * 10 - a00 * 7 + 3551) % 4093)
    , 1000003);
    let c07: i32 = if ((((((((a04 + a05 * 2 - a06 + 124) % 3 == 1) && !((a06 + a08 * 3 - a11 + 137) % 4 == 1) || ((a08 + a11 * 4 - f04 + 150) % 5 == 1)) || (((a10 + t04 * 5 - c06 + 163) % 6 == 1) || (((idx0 as i32) + t05 * 6 - a02 + 176) % 7 == 2) && !((t04 + t06 * 2 - a07 + 189) % 8 == 1))) && (((f04 + t07 * 3 - (idx0 as i32) + 202) % 9 == 4) && !((c05 + a02 * 4 - t05 + 215) % 3 == 2) || ((t06 + a05 * 5 - f06 + 228) % 4 == 0))) || (((f06 + a08 * 6 - a03 + 241) % 5 == 3) || ((a00 + a11 * 2 - a08 + 254) % 6 == 2) && !((a02 + t04 * 3 - (idx1 as i32) + 267) % 7 == 2))) && (((a04 + t05 * 4 - c05 + 280) % 8 == 0) && !((a06 + t06 * 5 - t07 + 293) % 9 == 2) || ((a08 + t07 * 6 - a04 + 306) % 3 == 0)))) {
        norm(
        ((a07 * 2 + a08 * 3 - a09 * 2 + 3956) % 4093)
        - ((a10 * 3 + (idx1 as i32) * 4 - f04 * 3 + 3973) % 4093)
        + (((idx1 as i32) * 4 + c05 * 5 - t07 * 4 + 3990) % 4093)
        + ((f04 * 5 + t07 * 6 - a06 * 5 + 4007) % 4093)
        + ((f05 * 6 + a04 * 7 - (idx1 as i32) * 6 + 4024) % 4093)
        - ((f06 * 7 + a09 * 8 - t06 * 7 + 4041) % 4093)
        + ((a01 * 8 + t04 * 9 - a03 * 8 + 4058) % 4093)
        + ((a04 * 9 + f05 * 10 - a10 * 2 + 4075) % 4093)
        + ((a07 * 10 + a00 * 11 - t05 * 3 + 4092) % 4093)
        - ((a10 * 2 + a05 * 12 - a00 * 4 + 4109) % 4093)
        + (((idx1 as i32) * 3 + a10 * 13 - a07 * 5 + 4126) % 4093)
        + ((f04 * 4 + c04 * 3 - t04 * 6 + 4143) % 4093)
        + ((f05 * 5 + t06 * 4 - c06 * 7 + 4160) % 4093)
        - ((f06 * 6 + a01 * 5 - a04 * 8 + 4177) % 4093)
        + ((a01 * 7 + a06 * 6 - a11 * 2 + 4194) % 4093)
        + ((a04 * 8 + a11 * 7 - c05 * 3 + 4211) % 4093)
        + ((a07 * 9 + f04 * 8 - a01 * 4 + 4228) % 4093)
        - ((a10 * 10 + c06 * 9 - a08 * 5 + 4245) % 4093)
        + (((idx1 as i32) * 2 + a02 * 10 - c04 * 6 + 4262) % 4093)
        + ((f04 * 3 + a07 * 11 - f06 * 7 + 4279) % 4093)
        + ((f05 * 4 + (idx0 as i32) * 12 - a05 * 8 + 4296) % 4093)
        - ((f06 * 5 + t05 * 13 - (idx0 as i32) * 2 + 4313) % 4093)
        + ((a01 * 6 + f06 * 3 - f05 * 3 + 4330) % 4093)
        + ((a04 * 7 + a03 * 4 - a02 * 4 + 4347) % 4093)
        + ((a07 * 8 + a08 * 5 - a09 * 5 + 4364) % 4093)
        - ((a10 * 9 + (idx1 as i32) * 6 - f04 * 6 + 4381) % 4093)
        + (((idx1 as i32) * 10 + c05 * 7 - t07 * 7 + 4398) % 4093)
        , 1000003)
    } else {
        norm(
        ((a08 * 2 + a07 * 3 - a06 * 2 + 4204) % 4093)
        - ((a05 * 3 + a02 * 4 - t07 * 3 + 4221) % 4093)
        + ((a02 * 4 + c06 * 5 - f04 * 4 + 4238) % 4093)
        + ((t07 * 5 + f04 * 6 - a09 * 5 + 4255) % 4093)
        + ((t06 * 6 + a11 * 7 - a02 * 6 + 4272) % 4093)
        - ((t05 * 7 + a06 * 8 - f05 * 7 + 4289) % 4093)
        + ((t04 * 8 + a01 * 9 - (idx0 as i32) * 8 + 4306) % 4093)
        + ((a11 * 9 + t06 * 10 - a05 * 2 + 4323) % 4093)
        + ((a08 * 10 + c04 * 11 - f06 * 3 + 4340) % 4093)
        - ((a05 * 2 + a10 * 12 - c04 * 4 + 4357) % 4093)
        + ((a02 * 3 + a05 * 13 - a08 * 5 + 4374) % 4093)
        + ((t07 * 4 + a00 * 3 - a01 * 6 + 4391) % 4093)
        + ((t06 * 5 + f05 * 4 - c05 * 7 + 4408) % 4093)
        - ((t05 * 6 + t04 * 5 - a11 * 8 + 4425) % 4093)
        + ((t04 * 7 + a09 * 6 - a04 * 2 + 4442) % 4093)
        + ((a11 * 8 + a04 * 7 - c06 * 3 + 4459) % 4093)
        + ((a08 * 9 + t07 * 8 - t04 * 4 + 4476) % 4093)
        - ((a05 * 10 + c05 * 9 - a07 * 5 + 4493) % 4093)
        + ((a02 * 2 + (idx1 as i32) * 10 - a00 * 6 + 4510) % 4093)
        + ((t07 * 3 + a08 * 11 - t05 * 7 + 4527) % 4093)
        + ((t06 * 4 + a03 * 12 - a10 * 8 + 4544) % 4093)
        - ((t05 * 5 + f06 * 13 - a03 * 2 + 4561) % 4093)
        + ((t04 * 6 + t05 * 3 - t06 * 3 + 4578) % 4093)
        + ((a11 * 7 + (idx0 as i32) * 4 - (idx1 as i32) * 4 + 4595) % 4093)
        + ((a08 * 8 + a07 * 5 - a06 * 5 + 4612) % 4093)
        - ((a05 * 9 + a02 * 6 - t07 * 6 + 4629) % 4093)
        + ((a02 * 10 + c06 * 7 - f04 * 7 + 4646) % 4093)
        , 1000003)
    };
    let f07: i32 = norm(t07 * 5 + c07 * 5 + mix_leaf(t07, c07, a07), 1000003);
    let mut branch_sum: i32 = 0;
    if ((((((a07 + a08 * 2 - a09 + 7) % 3 == 1) && !((a09 + a11 * 3 - t02 + 20) % 4 == 0) || ((a11 + t02 * 4 - f03 + 33) % 5 == 4)) || ((((idx1 as i32) + t03 * 5 - c05 + 46) % 6 == 4) || ((c02 + t04 * 6 - t07 + 59) % 7 == 4) && !((t03 + t05 * 2 - a02 + 72) % 8 == 4))) && (((f03 + t06 * 3 - a07 + 85) % 9 == 4) && !((c04 + t07 * 4 - (idx0 as i32) + 98) % 3 == 2) || ((t05 + a00 * 5 - t03 + 111) % 4 == 3)))) {
        branch_sum = norm(branch_sum
        + norm(
        ((a09 * 2 + a10 * 3 - a11 * 2 + 298) % 4093)
        - (((idx0 as i32) * 3 + c02 * 4 - c03 * 3 + 315) % 4093)
        + ((c02 * 4 + t04 * 5 - f05 * 4 + 332) % 4093)
        + ((c03 * 5 + f05 * 6 - a00 * 5 + 349) % 4093)
        + ((c04 * 6 + c07 * 7 - a07 * 6 + 366) % 4093)
        - ((c05 * 7 + a03 * 8 - t02 * 7 + 383) % 4093)
        + ((c06 * 8 + a08 * 9 - c04 * 8 + 400) % 4093)
        + ((c07 * 9 + (idx1 as i32) * 10 - f06 * 2 + 417) % 4093)
        + ((a01 * 10 + c03 * 11 - a03 * 3 + 434) % 4093)
        - ((a04 * 2 + t05 * 12 - a10 * 4 + 451) % 4093)
        + ((a07 * 3 + f06 * 13 - t03 * 5 + 468) % 4093)
        + ((a10 * 4 + a01 * 3 - c05 * 6 + 485) % 4093)
        , 1000003)
        , 1000003);
    } else {
        branch_sum = norm(branch_sum
        + norm(
        (((idx0 as i32) * 2 + a11 * 3 - a10 * 2 + 608) % 4093)
        - ((a09 * 3 + a06 * 4 - a03 * 3 + 625) % 4093)
        + ((a06 * 4 + a01 * 5 - f06 * 4 + 642) % 4093)
        + ((a03 * 5 + f06 * 6 - c04 * 5 + 659) % 4093)
        + ((a00 * 6 + t05 * 7 - t02 * 6 + 676) % 4093)
        - ((t07 * 7 + c03 * 8 - a07 * 7 + 693) % 4093)
        + ((t06 * 8 + (idx1 as i32) * 9 - a00 * 8 + 710) % 4093)
        + ((t05 * 9 + a08 * 10 - f05 * 2 + 727) % 4093)
        + ((t04 * 10 + a03 * 11 - c03 * 3 + 744) % 4093)
        - ((t03 * 2 + c07 * 12 - a11 * 4 + 761) % 4093)
        + ((t02 * 3 + f05 * 13 - a04 * 5 + 778) % 4093)
        + ((a11 * 4 + t04 * 3 - t07 * 6 + 795) % 4093)
        , 1000003)
        , 1000003);
    }
    if ((((((a04 + a05 * 2 - a06 + 36) % 3 == 0) && !((a06 + a08 * 3 - a11 + 49) % 4 == 1) || ((a08 + a11 * 4 - f02 + 62) % 5 == 3)) || (((a10 + t02 * 5 - c04 + 75) % 6 == 3) || (((idx0 as i32) + t03 * 6 - t06 + 88) % 7 == 5) && !((t02 + t04 * 2 - f07 + 101) % 8 == 1))) && (((f02 + t05 * 3 - a04 + 114) % 9 == 6) && !((c03 + t06 * 4 - a09 + 127) % 3 == 1) || ((t04 + t07 * 5 - t02 + 140) % 4 == 0)))) {
        branch_sum = norm(branch_sum
        + norm(
        ((a08 * 2 + a09 * 3 - a10 * 2 + 1259) % 4093)
        - ((a11 * 3 + t02 * 4 - t03 * 3 + 1276) % 4093)
        + ((t02 * 4 + f03 * 5 - c05 * 4 + 1293) % 4093)
        + ((t03 * 5 + c05 * 6 - f07 * 5 + 1310) % 4093)
        + ((t04 * 6 + t07 * 7 - a06 * 6 + 1327) % 4093)
        - ((t05 * 7 + a02 * 8 - (idx1 as i32) * 7 + 1344) % 4093)
        + ((t06 * 8 + a07 * 9 - t04 * 8 + 1361) % 4093)
        + ((t07 * 9 + (idx0 as i32) * 10 - c06 * 2 + 1378) % 4093)
        + ((a00 * 10 + t03 * 11 - a02 * 3 + 1395) % 4093)
        - ((a03 * 2 + f04 * 12 - a09 * 4 + 1412) % 4093)
        + ((a06 * 3 + c06 * 13 - f02 * 5 + 1429) % 4093)
        + ((a09 * 4 + a00 * 3 - t05 * 6 + 1446) % 4093)
        , 1000003)
        , 1000003);
    } else {
        branch_sum = norm(branch_sum
        + norm(
        (((idx1 as i32) * 2 + (idx0 as i32) * 3 - a11 * 2 + 1569) % 4093)
        - ((a10 * 3 + a07 * 4 - a04 * 3 + 1586) % 4093)
        + ((a07 * 4 + a02 * 5 - t07 * 4 + 1603) % 4093)
        + ((a04 * 5 + t07 * 6 - f04 * 5 + 1620) % 4093)
        + ((a01 * 6 + c05 * 7 - c02 * 6 + 1637) % 4093)
        - ((c07 * 7 + f03 * 8 - a08 * 7 + 1654) % 4093)
        + ((c06 * 8 + t02 * 9 - a01 * 8 + 1671) % 4093)
        + ((c05 * 9 + a09 * 10 - t06 * 2 + 1688) % 4093)
        + ((c04 * 10 + a04 * 11 - f03 * 3 + 1705) % 4093)
        - ((c03 * 2 + f07 * 12 - (idx0 as i32) * 4 + 1722) % 4093)
        + ((c02 * 3 + t06 * 13 - a05 * 5 + 1739) % 4093)
        + (((idx0 as i32) * 4 + c04 * 3 - c07 * 6 + 1756) % 4093)
        , 1000003)
        , 1000003);
    }
    if ((((((a01 + a02 * 2 - a03 + 65) % 3 == 2) && !((a03 + a05 * 3 - a08 + 78) % 4 == 2) || ((a05 + a08 * 4 - (idx1 as i32) + 91) % 5 == 2)) || (((a07 + a11 * 5 - c03 + 104) % 6 == 2) || ((a09 + t02 * 6 - t05 + 117) % 7 == 6) && !((a11 + t03 * 2 - f06 + 130) % 8 == 6))) && ((((idx1 as i32) + t04 * 3 - a01 + 143) % 9 == 8) && !((c02 + t05 * 4 - a06 + 156) % 3 == 0) || ((t03 + t06 * 5 - a11 + 169) % 4 == 1)))) {
        branch_sum = norm(branch_sum
        + norm(
        ((a07 * 2 + a08 * 3 - a09 * 2 + 2220) % 4093)
        - ((a10 * 3 + (idx1 as i32) * 4 - f02 * 3 + 2237) % 4093)
        + (((idx1 as i32) * 4 + c03 * 5 - t05 * 4 + 2254) % 4093)
        + ((f02 * 5 + t05 * 6 - c07 * 5 + 2271) % 4093)
        + ((f03 * 6 + f06 * 7 - a05 * 6 + 2288) % 4093)
        - ((f04 * 7 + a01 * 8 - (idx0 as i32) * 7 + 2305) % 4093)
        + ((f05 * 8 + a06 * 9 - f03 * 8 + 2322) % 4093)
        + ((f06 * 9 + a11 * 10 - t06 * 2 + 2339) % 4093)
        + ((f07 * 10 + f02 * 11 - a01 * 3 + 2356) % 4093)
        - ((a02 * 2 + c04 * 12 - a08 * 4 + 2373) % 4093)
        + ((a05 * 3 + t06 * 13 - c02 * 5 + 2390) % 4093)
        + ((a08 * 4 + f07 * 3 - f04 * 6 + 2407) % 4093)
        , 1000003)
        , 1000003);
    } else {
        branch_sum = norm(branch_sum
        + norm(
        ((t02 * 2 + (idx1 as i32) * 3 - (idx0 as i32) * 2 + 2530) % 4093)
        - ((a11 * 3 + a08 * 4 - a05 * 3 + 2547) % 4093)
        + ((a08 * 4 + a03 * 5 - c07 * 4 + 2564) % 4093)
        + ((a05 * 5 + c07 * 6 - t05 * 5 + 2581) % 4093)
        + ((a02 * 6 + f05 * 7 - f02 * 6 + 2598) % 4093)
        - ((f07 * 7 + t04 * 8 - a09 * 7 + 2615) % 4093)
        + ((f06 * 8 + c02 * 9 - a02 * 8 + 2632) % 4093)
        + ((f05 * 9 + a10 * 10 - c06 * 2 + 2649) % 4093)
        + ((f04 * 10 + a05 * 11 - t04 * 3 + 2666) % 4093)
        - ((f03 * 2 + a00 * 12 - (idx1 as i32) * 4 + 2683) % 4093)
        + ((f02 * 3 + c06 * 13 - a06 * 5 + 2700) % 4093)
        + (((idx1 as i32) * 4 + f04 * 3 - f07 * 6 + 2717) % 4093)
        , 1000003)
        , 1000003);
    }
    let mut out0: i32 = 0;
    out0 = norm(out0 * 7 + t00 * 5 + 11, 1000003);
    out0 = norm(out0 * 8 + t01 * 6 + 54, 1000003);
    out0 = norm(out0 * 9 + t02 * 7 + 97, 1000003);
    out0 = norm(out0 * 10 + t03 * 8 + 140, 1000003);
    out0 = norm(out0 * 11 + t04 * 9 + 183, 1000003);
    out0 = norm(out0 * 12 + t05 * 10 + 226, 1000003);
    out0 = norm(out0 * 13 + t06 * 11 + 269, 1000003);
    out0 = norm(out0 * 14 + t07 * 12 + 312, 1000003);
    let mut out1: i32 = 0;
    out1 = norm(out1 * 9 + c00 * 3 + 13, 1000003);
    out1 = norm(out1 * 10 + c01 * 4 + 60, 1000003);
    out1 = norm(out1 * 11 + c02 * 5 + 107, 1000003);
    out1 = norm(out1 * 12 + c03 * 6 + 154, 1000003);
    out1 = norm(out1 * 13 + c04 * 7 + 201, 1000003);
    out1 = norm(out1 * 14 + c05 * 8 + 248, 1000003);
    out1 = norm(out1 * 15 + c06 * 9 + 295, 1000003);
    out1 = norm(out1 * 16 + c07 * 10 + 342, 1000003);
    let mut out2: i32 = branch_sum;
    out2 = norm(out2 * 11 + f00 * 2 + 17, 1000003);
    out2 = norm(out2 * 12 + f01 * 3 + 70, 1000003);
    out2 = norm(out2 * 13 + f02 * 4 + 123, 1000003);
    out2 = norm(out2 * 14 + f03 * 5 + 176, 1000003);
    out2 = norm(out2 * 15 + f04 * 6 + 229, 1000003);
    out2 = norm(out2 * 16 + f05 * 7 + 282, 1000003);
    out2 = norm(out2 * 17 + f06 * 8 + 335, 1000003);
    out2 = norm(out2 * 11 + f07 * 9 + 388, 1000003);
    printlnInt(out0);
    printlnInt(out1);
    printlnInt(norm(out0 * 31 + out1 * 37 + out2 * 41 + branch_sum * 43, 1000003));
    exit(0);
}
